# java-assignments

./: AgeCalculator.java  Calculator.java  ControlStatements.java  GreatestTwo.java  IfCommand.java  Number.java  PrimitiveTypes.java  Temperature.java
.metadata/: version.ini
ChainOfResponsibilityPattern/: AddNumbers.java  Chain.java  DivideNumbers.java  MultNumbers.java  Numbers.java  SubtractNumbers.java  TestCalcChain.java
FileHandling/: ByteArrayInOutStream.java  ConsoleMethods.java  DataInOutStream.java  FilterInOutStream.java  FilterOut1.txt  PipedInOutStream.java
HibernateAnnotations/: pom.xml
HibernateCRUD/: pom.xml
HibernateDemo/: pom.xml
HibernateDoctorProject/: pom.xml
HibernateInheritanceStrategies/: pom.xml
Hibernate_Collections/: pom.xml
Hibernate_Collections1/: pom.xml
Hibernate_Collections_Map/: pom.xml
Hibernate_Embedded/: pom.xml
Hibernate_List/: pom.xml
JPADemo/: pom.xml
JPATeacherDemo/: pom.xml
JSPActionDemo/: pom.xml
JSPActionJavaBean/: pom.xml
JSPCustomTag/: .classpath
JSPDemo/: .classpath
JSPRegistration/: .project
JSPUpdateDelete/: pom.xml
JavaTraining/: log.txt
LibraryBooks/: pom.xml
LoginDemo/: .classpath
LoginWithAnnotations/: .project
MavenDemo/: pom.xml
MavenProject/: pom.xml
MavenProjectDemo/: pom.xml
OneToOne/: pom.xml
OneToOneHibernate/: pom.xml
Projects/: DifferentTags.html  HTMLDemo.html  LoginPage.html  LoginStyle.css  SelectAndDatalist.html  Style.css
SessionTrackingUsingCookies/: .project
SpringAOPExample/: pom.xml
SpringHibernateTemplate/: pom.xml
SpringHibernateTemplate/src/main/java/com/bean/: Book.java  MainApplication.java
SpringHibernateTemplate/src/main/java/com/dao/: BookDao.java
SpringHibernateTemplate/src/main/resources/: SpringJT.xml
(+449 files in other folders)
